#Configuración actualizada
#Tue Jul 01 00:18:43 GMT-03:00 2025
caja.cod_caja=1
impresora.cheques=Microsoft Print to PDF
impresora.cobros=Microsoft Print to PDF
impresora.compras=Microsoft Print to PDF
impresora.pagos=Fax
impresora.reportes=Microsoft Print to PDF
impresora.ventas=TEXTO
usuario=RUTH
