Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ mysql-connector-java-5.1.23-bin.jar miglayout15-swin
 g.jar jcalendar-1.4.jar flatlaf-3.6.jar commons-compress-1.27.1.jar poi
 -5.4.1.jar poi-ooxml-5.4.1.jar xmlbeans-5.3.0.jar commons-io-2.19.0.jar
  log4j-api-2.17.2.jar log4j-core-2.17.2.jar commons-collections4-4.4.ja
 r common-utils-3.1.21.jar jasperreports-fonts-6.21.3.jar jasperreports-
 javaflow-6.21.3.jar commons-logging-1.2.jar commons-digester-2.1.jar co
 mmons-javaflow-20060411.jar net.tascalate.javaflow.api-2.2.1.jar pdfbox
 -2.0.3.jar fontbox-2.0.3.jar openpdf-2.0.3.jar swingx-all-1.6.4.jar
Rsrc-Main-Class: a1Login.LoginForm
Class-Path: .

